# WebPortalStudent

./: README.md
WebPortalStudent/: Program.cs  WebPortalStudent.csproj  WebPortalStudent.sln  appsettings.Development.json  appsettings.Production.json  appsettings.json  package-lock.json
WebPortalStudent/Controllers/: BaseController.cs  CategoryController.cs  ErrorController.cs  HomeController.cs  NewsController.cs  StudentController.cs  TeacherController.cs
WebPortalStudent/ExtensionMethods/: ClaimsExtensionMethod.cs  CookieHandleExtensionMethod.cs  DataAnnotationExtensionMethod.cs  SessionExtensionMethod.cs  SetViewDataSEOExtensionMethod.cs
WebPortalStudent/Lib/: Base_CallApi.cs  CallApi.cs  CallBaseApi.cs  Config_MetaSEO.cs  ResponseData.cs  Utilities.cs  ValidationAttribute.cs
WebPortalStudent/Mapper/: AutoMapperProfile.cs
WebPortalStudent/Middlewares/: SecurityHeadersMiddleware.cs
WebPortalStudent/Models/: Config_ApiSettings.cs  Config_TokenUploadFile.cs  ErrorViewModel.cs  M_Account.cs  M_Address.cs  M_BaseModel.cs  M_Contact.cs  M_Count.cs  M_District.cs  M_ErrorView.cs  M_Folk.cs  M_Grade.cs  M_Nationality.cs  M_News.cs  M_NewsCategory.cs  M_Person.cs  M_PersonType.cs  M_Product.cs  M_Province.cs  M_Religion.cs  M_SelectDropDown.cs  M_Student.cs  M_Subject.cs  M_TeacherSubject.cs  M_Ward.cs
WebPortalStudent/Properties/: launchSettings.json
WebPortalStudent/Services/: S_Address.cs  S_Folk.cs  S_Grade.cs  S_Nationality.cs  S_NewCategory.cs  S_News.cs  S_Person.cs  S_PersonType.cs  S_Religion.cs  S_Subject.cs  S_TeacherSubject.cs
WebPortalStudent/ViewModel/: VM_ViewDataSEO.cs
WebPortalStudent/ViewModels/: VM_SelectDropDown.cs
WebPortalStudent/Views/: _ViewImports.cshtml
WebPortalStudent/Views/Category/: Index.cshtml
WebPortalStudent/Views/Error/: Index.cshtml
WebPortalStudent/Views/Home/: Index.cshtml
WebPortalStudent/Views/News/: Detail.cshtml  Index.cshtml
WebPortalStudent/Views/Shared/: P_Footer.cshtml  P_Header.cshtml  _Layout.cshtml  _P_ScriptsTableAndFormBasic.cshtml  _P_StylesTableAndFormBasic.cshtml
WebPortalStudent/Views/Teacher/: Grade.cshtml  Index.cshtml  P_View.cshtml  Subject.cshtml
WebPortalStudent/wwwroot/assets/css/: font-awesome.min.css  icofont.css  style_categorypage.css
WebPortalStudent/wwwroot/assets/css/shortcode/: activity.css  classes.css  default.css  events.css  footer.css  fun.css  gallery.css  header.css  slider.css  teacher.css
WebPortalStudent/wwwroot/assets/libs/datatables.net/js/i18n/: vi.json
WebPortalStudent/wwwroot/controllers/: student_manage.js  teacher_manage.js
WebPortalStudent/wwwroot/css/: error.css  site.css
WebPortalStudent/wwwroot/js/: site.js  utility_lib.js
WebPortalStudent/wwwroot/lib/jquery-validation-unobtrusive/: jquery.validate.unobtrusive.js
